# lab-mom-grupo-4

./: README.md
publisher/: pom.xml
publisher/src/main/java/controller/: PublisherController.java
publisher/src/main/java/edu/utec/publisherapplab11group4/: PublisherAppLab11Group4Application.java
publisher/src/test/java/edu/utec/publisherapplab11group4/: PublisherAppLab11Group4ApplicationMainTests.java  PublisherAppLab11Group4ApplicationTests.java
subscriber/: pom.xml
subscriber/src/main/java/controller/: SubscriberController.java
subscriber/src/main/java/edu/utec/subscriberapplab11group4/: SubscriberAppLab11Group4Application.java
subscriber/src/test/java/edu/utec/subscriberapplab11group4/: SubscriberAppLab11Group4ApplicationTests.java
